6Lab/6Lab/Views/MainWindow.xaml

<Window x:Class="_6Lab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:_6Lab.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <!--<vm:PeopleViewModelSimple />-->
        <vm:PeopleViewModelMVVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding People}"
                 SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID: "/>
                        <TextBlock Text="{Binding Id}" />

                        <TextBlock Text=", Name: "/>
                        <TextBlock Text="{Binding Name}" />

                        <TextBlock Text=", Percent done: " />
                        <TextBlock Text="{Binding PercentDone}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" 
                    DataContext="{Binding SelectedPerson}">
            <TextBlock Text="Selected person:" />

            <TextBlock Text="ID:" />
            <TextBox Text="{Binding Id}" IsReadOnly="True" />
            <TextBlock Text="Name:" />
            <TextBox x:Name="txbName" Text="{Binding Name}" />
            <TextBlock Text="Description:" />
            <TextBox x:Name="txbDescription" Text="{Binding Description}" />
            <TextBlock Text="Date of Birth:" />
            <TextBox x:Name="txbDoB" Text="{Binding DateOfBirth}" />
            <TextBlock Text="Введите дату рождения в формате ММ/ДД/ГГГГ" />

        </StackPanel>

        <Button Grid.Row="1" Content="Show In The New Window" 
                Command="{Binding ShowWindowCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Change Selected Item" 
                Command="{Binding ChangeItemCommand}" />

        <Button Grid.Row="2" Content="Push New Item" 
                Command="{Binding PushNewItemCommand}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Pop Last Item" 
                Command="{Binding PopLastItemCommand}" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Begin Process" 
        Command="{Binding BeginProcessCommand}" />
            <Button Grid.Column="1" Content="Reset Process" 
        Command="{Binding ResetProcessCommand}" />
            <Button Grid.Column="3" Content="Stop Process" 
        Command="{Binding StopProcessCommand}" />
        </Grid>

        <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" 
             Value="{Binding SelectedPerson.PercentDone, Mode=TwoWay}" 
             Maximum="100" />
    </Grid>
</Window>
