4Lab/4Lab/Controls/MaterialView.xaml

<UserControl x:Class="_4Lab.Controls.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Lab.Controls"
             xmlns:local1="clr-namespace:_4Lab.FormData"
             mc:Ignorable="d">
    <Grid MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Id"/>
            <TextBox Text="{Binding Id}" Grid.Column="1" />
            <Label Content="Title" Grid.Row="1"/>
            <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Button Content="Открыть продукты" Grid.Row="1" 
                Command="{Binding DataContext.OpenProductsCustomRequested, 
                    RelativeSource={RelativeSource AncestorType=Window}}"
                CommandParameter="{Binding Id}"/>
    </Grid>

</UserControl>
