4Lab/4Lab/Controls/ProductView.xaml

<UserControl x:Class="_4Lab.Controls.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4Lab.Controls" Loaded="UserControl_Loaded">
    <Grid MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Id"/>
        <TextBox Text="{Binding Id}" Grid.Column="1" />
        <Label Content="Title" Grid.Row="1"/>
        <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Price" Grid.Row="2"/>
        <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Materials" Grid.Row="4"/>
        <ComboBox x:Name="MaterialComboBox" ItemsSource="{Binding DataContext.Materials, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                    DisplayMemberPath="Title"
                    SelectedValuePath="Title"
                    Grid.Row="4"  
                    Grid.Column="1" 
                    SelectionChanged="MaterialComboBox_SelectionChanged"/>
    </Grid>
</UserControl>
