4Lab/4Lab/Forms/ProductsCustom.xaml

<Window x:Class="_4Lab.Forms.ProductsCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Lab.Forms" 
        xmlns:local1="clr-namespace:_4Lab.Controls"
        mc:Ignorable="d"
        Title="ProductsCustom" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Command="{Binding SaveCommand}" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="20"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ProductsControl" ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local1:ProductView 
                            Id="{Binding Id}" 
                            Title="{Binding Title}"
                            Price="{Binding Price}" 
                            Material="{Binding Material}"
                            Margin="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
